{
    "files.associations": {
        "array": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "queue": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}