{
    "files.associations": {
        "array": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "ios": "cpp",
        "tuple": "cpp",
        "queue": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "set": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}